# Application environment
APP_ENV=local
APP_DEV_MODE=true
APP_DEBUG_LEVEL=true

# Database connection
DB_PORT=3306
DB_HOSTNAME=localhost
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_TABLE_PREFIX=null
DOCTRINE_PROXY_AUTOGENERATE=true

# Outbound mail delivery
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null